.container.contact__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 8rem;
  justify-content: center;
}
.contact__options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.contact__option {
  /* background: rgba(137, 43, 226, 0.507); */
  padding: 1.2rem;
  border-radius: 2rem;
  text-align: center;
  /* border: 1px solid transparent; */
}

.contact__option:hover {
  /* background: rgba(222, 139, 252, 0.63); */
  border-right: 1rem solid #fff;
  border-left: 1rem solid #fff;
  transition: 0.5s;
  /* color: black; */
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
  }
  .contact__options {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1200px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
  .contact__options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media screen and (max-width: 800px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
  .contact__options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

@media screen and (max-width: 360px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}
